{
  "name": "tower-type",
  "description": "Tower Type component",
  "version": "0.1.5",
  "dependencies": {
    "tower-emitter": "git://github.com/npmcomponent/tower-emitter.git",
    "tower-validator": "git://github.com/npmcomponent/tower-validator.git",
    "part-is-array": "git://github.com/npmcomponent/part-is-array.git"
  },
  "license": "MIT"
}